{
  "name": "qsoftware-dashboard-app",
  "version": "1.0.0",
  "private": true,
  "description": "Native iOS and Android shell for the Q Software Dashboard",
  "scripts": {
    "build": "node scripts/build-shell.mjs",
    "typecheck": "tsc --noEmit",
    "doctor": "node scripts/doctor.mjs",
    "//copy": "Day-to-day: rebuild the shell and push it into both native projects. Needs no native toolchain, so it works on a machine with neither Xcode nor the Android SDK.",
    "copy": "npm run build && cap copy",
    "//sync": "Only needed after adding or removing a Capacitor plugin. Runs pod install, so the iOS half requires full Xcode; use sync:android to skip it.",
    "sync": "npm run build && cap sync",
    "sync:android": "npm run build && cap sync android",
    "sync:ios": "npm run build && cap sync ios",
    "assets": "capacitor-assets generate --iconBackgroundColor '#4f46e5' --iconBackgroundColorDark '#08090f' --splashBackgroundColor '#4f46e5' --splashBackgroundColorDark '#08090f'",
    "open:ios": "cap open ios",
    "open:android": "cap open android",
    "run:ios": "npm run copy && cap run ios",
    "run:android": "npm run copy && cap run android"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.4",
    "@capacitor/app": "^7.1.0",
    "@capacitor/browser": "^7.0.3",
    "@capacitor/core": "^7.4.4",
    "@capacitor/haptics": "^7.0.3",
    "@capacitor/ios": "^7.4.4",
    "@capacitor/keyboard": "^7.0.3",
    "@capacitor/network": "^7.0.2",
    "@capacitor/push-notifications": "^7.0.3",
    "@capacitor/splash-screen": "^7.0.3",
    "@capacitor/status-bar": "^7.0.3"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^7.4.4",
    "esbuild": "^0.25.0",
    "typescript": "^5.7.3"
  }
}
